#include <iostream>
#include <vector>

int main() {
    // Запросить у пользователя количество элементов в массиве
    int n;
    std::cout << "Введите количество элементов в массиве: ";
    std::cin >> n;

    // Создать вектор для хранения элементов массива
    std::vector<int> arr(n);

    // Заполнить вектор значениями, введенными пользователем
    for (int i = 0; i < n; i++) {
        int num;
        std::cout << "Введите число: ";
        std::cin >> num;
        arr[i] = num;
    }

    // Вывести элементы массива в обратном порядке
    std::cout << "Элементы массива в обратном порядке: ";
    for (int i = n - 1; i >= 0; i--) {
        std::cout << arr[i] << " ";
    }
    std::cout << std::endl;

    return 0;
}